spring.datasource.url=jdbc:mysql://localhost/bikeregistration
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8030

auth0.issuer= https://ajaysaksena1998.auth0.com/
auth0.apiAudience= http://localhost:8050