spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8076
server.servlet.context-path=/FlightRegistration

spring.datasource.url=jdbc:mysql://localhost/reservation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= saksena.ajay1998@gmail.com
spring.mail.password= qzolxgmpcgpdhxhg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.Ajay.flightReservation.ItinaryDirectory= C:\\Users\\hp\\Documents\\Reservations\\Reservation
com.Ajay.flightReservation.Email.subject= Flight Itinary Information
com.Ajay.flightReservation.Email.body= Please find your Flight Itinary attached